12 seats 1 Tables
1st side
1.)Dhal 
2.)Ben
3.)Bap Marly
4.)Auntie Malou
5.)Linda F
6.)Evelyn Colis

2nd side
7.)Bap Bong
8.)Rudy Colis
9.)Linda R

4 seats 1 tables
1.)Omar
2.)Jojit
3.)Annalyn

4 seats 1 tables
1.)Ate Gen
2.)Kuya Mark
3.)Nya

4 seats 1 tables
Teachers
3 person


4 seats 1 Tables (GOC)
1.)Mary
2.)Allyssa
3.)Harris
4.)Toshi-san

6 seats 2 tables
Arvee's Friends total = 12
____________________

12 seats 1 table
1.)Lena
2.)Reynaldo
3.)Maimai
4.)Nicole
5.)Ryan
6.)Ash
7.)Caicai
8.)Tita Lorna
9.)Tito Emer
10.)Tita Edith
11.)Tito Rudy
12.)Tita Lisa

4 seats 1 table
1.)Lolo
2.)Tito apaw
3.)Tita aeyang

4 seats 1 table
1.)Ate Irene
2.)Ate Anne
3.)Zyrene
4.)Ate Irene husband

4 seats 1 table
1.)Ninang Jenny
2.)Ninang Mercy
3.)Ninong Uga
4.)Tita Fe


4 seats 2 tables
Kristel Friends total = 8
